biscuit/forex/v1/forex.proto

syntax = "proto3";
package biscuit.forex.v1;

option go_package = "github.com/finebiscuit/proto/biscuit/forex/v1;forexv1";

import "google/protobuf/timestamp.proto";

service Forex {
  rpc GetRate(GetRateRequest) returns (GetRateResponse) {}
  rpc ListRates(ListRatesRequest) returns (ListRatesResponse) {}
}

message GetRateRequest {
  string from = 1;
  string to = 2;
  bool historical = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message GetRateResponse {
  string value = 1;
}

message ListRatesRequest {
  string from = 1;
  repeated string targets = 2;
  bool historical = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message ListRatesResponse {
  map<string, string> values = 1;
}
