biscuit/auth/v1/auth.proto

syntax = "proto3";
package biscuit.auth.v1;

option go_package = "github.com/finebiscuit/proto/biscuit/auth/v1;authv1";

import "google/protobuf/timestamp.proto";

service Auth {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}
    rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse) {}
    rpc VerifyAccessToken(VerifyAccessTokenRequest) returns (VerifyAccessTokenResponse) {}
}

message Identity {
    string user_id = 1;
    string user_email = 2;
}

message Workspace {
    string id = 1;
    string display_name = 2;
}

message Session {
    string id = 1;
    string code = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp expires_at = 4;
}

message SignUpRequest {
    string email = 1;
    string password = 2;
}
message SignUpResponse {
    Identity identity = 1;
}

message CreateSessionRequest {
    string login = 1;
    string password = 2;
}
message CreateSessionResponse {
    Session session = 1;
    Identity identity = 2;
    repeated Workspace workspaces = 3;
}

message GetAccessTokenRequest {
    string session_id = 1;
    string session_code = 2;
    string workspace_id = 3;
}
message GetAccessTokenResponse {
    string access_token = 1;
    uint32 expires_in = 2;
    string token_type = 3;
}

message VerifyAccessTokenRequest {
    string access_token = 1;
}
message VerifyAccessTokenResponse {
    string user_id = 1;
    string workspace_id = 2;
    string session_id = 3;
    uint32 expires_in = 4;
    google.protobuf.Timestamp issued_at = 5;
}
