biscuit/balances/v1/balances.proto

syntax = "proto3";
package biscuit.balances.v1;

option go_package = "github.com/finebiscuit/proto/biscuit/balances/v1;balancesv1";

service Balances {
  rpc ListBalances(ListBalancesRequest) returns (ListBalancesResponse) {}
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {}
  rpc CreateBalance(CreateBalanceRequest) returns (CreateBalanceResponse) {}
  rpc UpdateBalance(UpdateBalanceRequest) returns (UpdateBalanceResponse) {}

  rpc ListEntries(ListEntriesRequest) returns (ListEntriesResponse) {}
  rpc GetEntry(GetEntryRequest) returns (GetEntryResponse) {}
  rpc CreateEntry(CreateEntryRequest) returns (CreateEntryRequest) {}
  rpc UpdateEntry(UpdateEntryRequest) returns (UpdateEntryResponse) {}
}

message Payload {
  string version = 1;
  string key_id = 2;
  uint32 scheme = 3;
  string base64_value = 4;
}

message Balance {
  string id = 1;
  Payload payload = 2;
  string type_id = 3;
  string currency_id = 4;
  Entry current_entry = 5;
}

message Entry {
  string ymd = 1;
  Payload payload = 2;
}

message ListBalancesRequest {}
message ListBalancesResponse {
  repeated Balance balances = 1;
}

message GetBalanceRequest {
  string balance_id = 1;
}
message GetBalanceResponse {
  Balance balance = 1;
}

message CreateBalanceRequest {
  string type_id = 1;
  string currency_id = 2;
  Payload balance_payload = 3;
  string entry_ymd = 4;
  Payload entry_payload = 5;
}
message CreateBalanceResponse {
  Balance balance = 1;
}

message UpdateBalanceRequest {
  string balance_id = 1;
  string type_id = 2;
  string currency_id = 3;
  Payload balance_payload = 4;
  string version_match = 5;
}
message UpdateBalanceResponse {
  Balance balance = 1;
}

message ListEntriesRequest {
  string balance_id = 1;
}
message ListEntriesResponse {
  repeated Entry entries = 1;
}

message GetEntryRequest {
  string balance_id = 1;
  string entry_ymd = 2;
}
message GetEntryResponse {
  Entry entry = 1;
}

message CreateEntryRequest {
  string balance_id = 1;
  string entry_ymd = 2;
  Payload entry_payload = 3;
}
message CreateEntryResponse {
  Entry entry = 1;
}

message UpdateEntryRequest {
  string balance_id = 1;
  string entry_ymd = 2;
  Payload entry_payload = 3;
  string version_match = 4;
}
message UpdateEntryResponse {
  Entry entry = 1;
}
