biscuit/accounting/v1/accounting.proto

syntax = "proto3";
package biscuit.accounting.v1;

option go_package = "github.com/finebiscuit/proto/biscuit/accounting/v1";

import "google/api/annotations.proto";

service Accounting {
  rpc ListBalances(ListBalancesRequest) returns (ListBalancesResponse) {
    option (google.api.http) = {
      get: "/v1/balances"
    };
  }

  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {
    option (google.api.http) = {
      get: "/v1/balances/{balance_id}"
    };
  }

  rpc CreateBalance(CreateBalanceRequest) returns (CreateBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/balances"
      body: "*"
    };
  }
}

message EncryptedData {
  string version_hash = 1;
  string key_id = 2;
  uint32 algo = 3;
  string base64_value = 4;
}

message Balance {
  string id = 1;
  EncryptedData enc_data = 2;
  string owner_id = 3;
  string type_id = 4;
  string currency_id = 5;
  Entry current_entry = 6;
}

message Entry {
  string id = 1;
  EncryptedData enc_data = 2;
  string balance_id = 3;
}

message ListBalancesRequest {}
message ListBalancesResponse {
  repeated Balance balances = 1;
}

message GetBalanceRequest {
  string balance_id = 1;
}
message GetBalanceResponse {
  Balance balance = 1;
}

message CreateBalanceRequest {
  Balance balance = 1;
}
message CreateBalanceResponse {
  Balance balance = 1;
}
