biscuit/accounting/v1/accounting.proto

syntax = "proto3";
package biscuit.accounting.v1;

option go_package = "github.com/finebiscuit/proto/biscuit/accounting/v1";

import "google/api/annotations.proto";

service Accounting {
  rpc ListBalances(ListBalancesRequest) returns (ListBalancesResponse) {
    option (google.api.http) = {
      get: "/v1/balances"
    };
  }

  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {
    option (google.api.http) = {
      get: "/v1/balances/{balance_id}"
    };
  }

  rpc CreateBalance(CreateBalanceRequest) returns (CreateBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/balances"
      body: "*"
    };
  }
}

message Balance {
  string id = 1;
  string version = 2;
  string key_id = 3;
  // string encoding = 4;
  string data_base64 = 5;
  // string data_bytes = 6;
  string kind = 7;
  string currency = 8;
}

message ListBalancesRequest {}
message ListBalancesResponse {
  repeated Balance balances = 1;
}

message GetBalanceRequest {
  string balance_id = 1;
}
message GetBalanceResponse {
  Balance balance = 1;
}

message CreateBalanceRequest {
  Balance balance = 1;
}
message CreateBalanceResponse {
  Balance balance = 1;
}
