biscuit/users/v1/users.proto

syntax = "proto3";
package biscuit.users.v1;

option go_package = "github.com/finebiscuit/proto/biscuit/users/v1;usersv1";

service Users {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}
    rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse) {}
}

message Identity {
    string user_id = 1;
}

message Workspace {
    string id = 1;
}

message Session {
    string id = 1;
    string code = 2;
    Identity identity = 3;
    repeated Workspace workspaces = 4;
}

message SignUpRequest {
    string email = 1;
    string password = 2;
}
message SignUpResponse {
    Identity identity = 1;
}

message CreateSessionRequest {
    string login = 1;
    string password = 2;
}
message CreateSessionResponse {
    Session session = 1;
}

message GetAccessTokenRequest {
    string session_id = 1;
    string session_code = 2;
    string workspace_id = 3;
}
message GetAccessTokenResponse {
    string access_token = 1;
    uint32 expires_in = 2;
    string token_type = 3;
}
